# WisataKu

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/itk/yaf/wisataku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/itk/yaf/wisataku/API/: BaseAPIService.java  RetrofitClient.java  UtilsAPI.java
app/src/main/java/id/itk/yaf/wisataku/Activity/: DetailWisata.java  EditProfile.java  GuestPage.java  Login.java  MainActivity.java  Register.java  TambahWisata.java
app/src/main/java/id/itk/yaf/wisataku/Adapter/: RecyclerviewFragmentProfileAdapter.java  RecyclerviewListWisataAdapter.java
app/src/main/java/id/itk/yaf/wisataku/Fragment/: ProfileFragment.java  WisataFragment.java
app/src/main/java/id/itk/yaf/wisataku/JSONResponse/: JSONResponseUser.java  JSONResponseWisata.java
app/src/main/java/id/itk/yaf/wisataku/Model/: User.java  Wisata.java
app/src/main/java/id/itk/yaf/wisataku/Utility/: ImageUtility.java  MD5Encode.java  SessionManager.java
app/src/main/res/drawable/: ic_add_24dp.xml  ic_person_24dp.xml  ic_place_24dp.xml  selector.xml
app/src/main/res/layout/: activity_detail_wisata.xml  activity_edit_profile.xml  activity_guest_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tambah_wisata.xml  cardview_fragment_profile.xml  cardview_list_wisata.xml  fragment_profile.xml  fragment_wisata.xml  shimmer_fragment_wisata.xml
app/src/main/res/menu/: bottom_navigation_items.xml  fragment_profile_menu.xml  menu_guest_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/itk/yaf/wisataku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
