apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "id.itk.yaf.wisataku"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:27.1.1'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
    //
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    //easyimage
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    //runtime permission
    implementation 'com.github.tajchert:nammu:1.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //rata kiri kanan
    implementation 'com.codesgood:justifiedtextview:1.0.2'
    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.android.support:multidex:1.0.3'
    // fancy toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
